/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.Xcontainer {
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
} 
button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
.BigFont {
  /*字体设置*/
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;/*方正舒体*/
  font-size: 35px;
  text-align: center;/*字体位置*/
  color: black;
}
.SmallFont {
  /*字体设置*/
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;/*方正舒体*/
  font-size: 15px;
  text-align: center;/*字体位置*/
  color: black;
}
page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}